<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:srcCompat="@drawable/imgconfiguracion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:text="COPY RIGHT \n Todos los derechos \n reservados"
        android:gravity="center"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="30dp"/>

</LinearLayout>